
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Integrating Git with GitHub Copilot &#8212; Python Programming</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'VC/copilot';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Integrating Git with GitHub Codespaces" href="codespaces.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/banner.jpeg" class="logo__image only-light" alt="Python Programming - Home"/>
    <script>document.write(`<img src="../_static/banner.jpeg" class="logo__image only-dark" alt="Python Programming - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Lecture0.html">Lecture 0: Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Lecture1.html">Lecture 1: Variables and assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Lecture2.html">Lecture 2: Strings &amp; Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Lecture3.html">Lecture 3: Iterable Objects or Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Lecture4.html">Lecture 4: Flow control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Lecture5.html">Lecture 5: Functions, Modules, and Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Lecture6.html">Lecture 6: Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/Lecture7.html">Lecture 7: Matplotlib</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Light practicals</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../practicals/Practical_1.html">Practical_1: Variables and Assignments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practicals/Practical_2.html">Practical_2: String and files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practicals/Practical_3.html">Practical_3: Iterable objects or Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practicals/Practical_4.html">Practical_4: Flow control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practicals/Practical_5.html">Practical_5: Functions, Modules and Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practicals/Practical_6.html">Practical_6: Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practicals/Practical_7.html">Practical_7: Matplotlib</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Challenges</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../challenges/PyPro_challenge-1.html">PyPro: challenge 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../challenges/PyPro_challenge-2.html">PyPro: Challenge 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../challenges/PyPro_challenge-3.html">PyPro: Challenge 3</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Labs &amp; indivdual projects</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../labs/lab_0.html">Practial 0: Taking control of a jupyter notebook</a></li>




<li class="toctree-l1"><a class="reference internal" href="version_control_local.html">Practical 1: Version Control with Git: <code class="docutils literal notranslate"><span class="pre">local</span></code></a></li>














<li class="toctree-l1"><a class="reference internal" href="version_control_remote.html">Practical 2: Version Control with Git: <code class="docutils literal notranslate"><span class="pre">remote</span></code></a></li>








<li class="toctree-l1"><a class="reference internal" href="presentations.html">Individual presentations topics:</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Going deeper and further</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="advanced-python-projects.html">Advanced Python Proficiency Projects with Real-Life Problems</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Local development set up</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../labs/Lab%2APrerequisites.html">Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="git-and-vscode.html">Integrating Git with Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="codespaces.html">Integrating Git with GitHub Codespaces</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Integrating Git with GitHub Copilot</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/ai-technipreneurs/python_website" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/ai-technipreneurs/python_website/issues/new?title=Issue%20on%20page%20%2FVC/copilot.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/VC/copilot.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Integrating Git with GitHub Copilot</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-github-copilot">What is GitHub Copilot?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits-of-using-github-copilot-with-git">Benefits of Using GitHub Copilot with Git</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-github-copilot">Setting Up GitHub Copilot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">1. <strong>Prerequisites</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-github-copilot-in-vs-code">2. <strong>Installing GitHub Copilot in VS Code</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-github-copilot-with-git">Using GitHub Copilot with Git</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-code-with-copilot">1. <strong>Generating Code with Copilot</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#committing-code-generated-by-copilot">2. <strong>Committing Code Generated by Copilot</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collaborating-with-copilot">3. <strong>Collaborating with Copilot</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resolving-merge-conflicts">4. <strong>Resolving Merge Conflicts</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-github-copilot">Customizing GitHub Copilot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-copilot-suggestions">1. <strong>Controlling Copilot Suggestions</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-copilot-settings">2. <strong>Configuring Copilot Settings</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-for-using-github-copilot-with-git">Best Practices for Using GitHub Copilot with Git</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="integrating-git-with-github-copilot">
<h1>Integrating Git with GitHub Copilot<a class="headerlink" href="#integrating-git-with-github-copilot" title="Link to this heading">#</a></h1>
<section id="what-is-github-copilot">
<h2>What is GitHub Copilot?<a class="headerlink" href="#what-is-github-copilot" title="Link to this heading">#</a></h2>
<p><strong>GitHub Copilot</strong> is an AI-powered code assistant developed by GitHub in collaboration with OpenAI. It helps developers by providing code suggestions directly in the editor. GitHub Copilot can suggest whole lines or blocks of code based on natural language comments, the context of the code you’re working on, and common coding patterns found in open-source repositories.</p>
</section>
<section id="benefits-of-using-github-copilot-with-git">
<h2>Benefits of Using GitHub Copilot with Git<a class="headerlink" href="#benefits-of-using-github-copilot-with-git" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Accelerated Development</strong>: Copilot can write code snippets, generate boilerplate code, and even create entire functions based on a simple description, reducing the time needed to write repetitive or boilerplate code.</p></li>
<li><p><strong>Code Quality</strong>: By suggesting standard patterns and idiomatic code, Copilot can help improve the quality and consistency of the codebase.</p></li>
<li><p><strong>Learning Tool</strong>: For new developers, Copilot serves as a real-time tutor, suggesting code and explaining how it works, helping users learn new APIs, libraries, and best practices.</p></li>
</ul>
</section>
<section id="setting-up-github-copilot">
<h2>Setting Up GitHub Copilot<a class="headerlink" href="#setting-up-github-copilot" title="Link to this heading">#</a></h2>
<section id="prerequisites">
<h3>1. <strong>Prerequisites</strong><a class="headerlink" href="#prerequisites" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>A GitHub account.</p></li>
<li><p>A compatible code editor. Currently, GitHub Copilot is available for:</p>
<ul>
<li><p>Visual Studio Code (VS Code)</p></li>
<li><p>Visual Studio</p></li>
<li><p>JetBrains IDEs (like PyCharm, IntelliJ IDEA)</p></li>
</ul>
</li>
</ul>
</section>
<section id="installing-github-copilot-in-vs-code">
<h3>2. <strong>Installing GitHub Copilot in VS Code</strong><a class="headerlink" href="#installing-github-copilot-in-vs-code" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Install the GitHub Copilot Extension</strong>:</p>
<ul class="simple">
<li><p>Open VS Code and go to the Extensions view (<code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">X</span></code> or <code class="docutils literal notranslate"><span class="pre">Cmd</span> <span class="pre">+</span> <span class="pre">Shift</span> <span class="pre">+</span> <span class="pre">X</span></code> on macOS).</p></li>
<li><p>Search for “GitHub Copilot” and click on <code class="docutils literal notranslate"><span class="pre">Install</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Sign In to GitHub</strong>:</p>
<ul class="simple">
<li><p>After installing the extension, you will be prompted to sign in to your GitHub account to enable Copilot.</p></li>
<li><p>Click on <code class="docutils literal notranslate"><span class="pre">Sign</span> <span class="pre">in</span></code> and follow the authentication steps.</p></li>
</ul>
</li>
<li><p><strong>Enable Copilot</strong>:</p>
<ul class="simple">
<li><p>Once signed in, GitHub Copilot will be activated. You can now start using it to get code suggestions.</p></li>
</ul>
</li>
</ol>
</section>
</section>
<section id="using-github-copilot-with-git">
<h2>Using GitHub Copilot with Git<a class="headerlink" href="#using-github-copilot-with-git" title="Link to this heading">#</a></h2>
<section id="generating-code-with-copilot">
<h3>1. <strong>Generating Code with Copilot</strong><a class="headerlink" href="#generating-code-with-copilot" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Writing Code Snippets</strong>: Start typing in a file, and Copilot will automatically suggest code snippets. You can cycle through suggestions using the <code class="docutils literal notranslate"><span class="pre">Tab</span></code> key or by pressing <code class="docutils literal notranslate"><span class="pre">Ctrl</span> <span class="pre">+</span> <span class="pre">]</span></code> (Windows/Linux) or <code class="docutils literal notranslate"><span class="pre">Cmd</span> <span class="pre">+</span> <span class="pre">]</span></code> (macOS).</p></li>
<li><p><strong>Comments for Code Generation</strong>: You can write a natural language comment, such as <code class="docutils literal notranslate"><span class="pre">//</span> <span class="pre">function</span> <span class="pre">to</span> <span class="pre">reverse</span> <span class="pre">a</span> <span class="pre">string</span></code>, and Copilot will suggest a code implementation for it.</p></li>
<li><p><strong>Contextual Suggestions</strong>: Copilot learns from the code around it and can suggest contextually appropriate snippets based on your current project.</p></li>
</ul>
</section>
<section id="committing-code-generated-by-copilot">
<h3>2. <strong>Committing Code Generated by Copilot</strong><a class="headerlink" href="#committing-code-generated-by-copilot" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p><strong>Review the Code</strong>: Carefully review the code suggestions made by Copilot to ensure they meet your requirements and coding standards.</p></li>
<li><p><strong>Stage and Commit Changes</strong>:</p>
<ul>
<li><p>Use the Source Control view in your code editor or the terminal to stage the changes:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.
</pre></div>
</div>
</li>
<li><p>Commit the changes with a meaningful message:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Added a function to reverse a string using Copilot&quot;</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p><strong>Push to Repository</strong>:</p>
<ul>
<li><p>Push your commits to the remote repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>origin<span class="w"> </span>main
</pre></div>
</div>
</li>
</ul>
</li>
</ol>
</section>
<section id="collaborating-with-copilot">
<h3>3. <strong>Collaborating with Copilot</strong><a class="headerlink" href="#collaborating-with-copilot" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>When working on a shared repository, inform your team about the usage of Copilot. This transparency helps in understanding the origins of certain code patterns and suggestions.</p></li>
<li><p>Use GitHub’s pull request system to review Copilot-generated code, allowing team members to provide feedback and ensure the code meets project standards.</p></li>
</ul>
</section>
<section id="resolving-merge-conflicts">
<h3>4. <strong>Resolving Merge Conflicts</strong><a class="headerlink" href="#resolving-merge-conflicts" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>If you encounter merge conflicts in your Git repository, Copilot can assist by suggesting how to resolve them based on the code context.</p></li>
<li><p>Always review Copilot’s suggestions carefully, especially in complex conflict scenarios, as it might not fully understand the intent of the changes.</p></li>
</ul>
</section>
</section>
<section id="customizing-github-copilot">
<h2>Customizing GitHub Copilot<a class="headerlink" href="#customizing-github-copilot" title="Link to this heading">#</a></h2>
<section id="controlling-copilot-suggestions">
<h3>1. <strong>Controlling Copilot Suggestions</strong><a class="headerlink" href="#controlling-copilot-suggestions" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Accepting Suggestions</strong>: Press <code class="docutils literal notranslate"><span class="pre">Tab</span></code> to accept a suggestion.</p></li>
<li><p><strong>Cycling through Suggestions</strong>: Use <code class="docutils literal notranslate"><span class="pre">Alt</span> <span class="pre">+</span> <span class="pre">]</span></code> (Windows/Linux) or <code class="docutils literal notranslate"><span class="pre">Option</span> <span class="pre">+</span> <span class="pre">]</span></code> (macOS) to cycle through different suggestions.</p></li>
<li><p><strong>Disabling Inline Suggestions</strong>: You can disable Copilot in certain files or languages by clicking on the GitHub Copilot icon in the bottom right corner of VS Code and toggling it off.</p></li>
</ul>
</section>
<section id="configuring-copilot-settings">
<h3>2. <strong>Configuring Copilot Settings</strong><a class="headerlink" href="#configuring-copilot-settings" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Go to <code class="docutils literal notranslate"><span class="pre">File</span> <span class="pre">&gt;</span> <span class="pre">Preferences</span> <span class="pre">&gt;</span> <span class="pre">Settings</span></code> in VS Code (or <code class="docutils literal notranslate"><span class="pre">Code</span> <span class="pre">&gt;</span> <span class="pre">Preferences</span> <span class="pre">&gt;</span> <span class="pre">Settings</span></code> on macOS).</p></li>
<li><p>Search for <code class="docutils literal notranslate"><span class="pre">Copilot</span></code> to configure options like:</p>
<ul>
<li><p>Enabling/disabling Copilot in specific languages.</p></li>
<li><p>Controlling suggestion behavior.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="best-practices-for-using-github-copilot-with-git">
<h2>Best Practices for Using GitHub Copilot with Git<a class="headerlink" href="#best-practices-for-using-github-copilot-with-git" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Review and Test Code</strong>: Always review and test the code suggestions made by Copilot to ensure they work as expected and meet your project’s requirements.</p></li>
<li><p><strong>Document Changes</strong>: Clearly document code generated by Copilot, especially for complex implementations, to provide context for your team.</p></li>
<li><p><strong>Stay Up-to-Date</strong>: GitHub Copilot is continuously evolving. Stay updated with the latest features and improvements to make the most out of the tool.</p></li>
</ul>
</section>
<section id="conclusion">
<h2>Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">#</a></h2>
<p>Integrating Git with GitHub Copilot enhances your development workflow by providing smart code suggestions, reducing boilerplate, and improving code quality. Whether you’re working on a personal project or collaborating with a team, Copilot can help accelerate development while maintaining consistency and code standards.</p>
<p>Happy coding with GitHub Copilot!</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./VC"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="codespaces.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Integrating Git with GitHub Codespaces</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-github-copilot">What is GitHub Copilot?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#benefits-of-using-github-copilot-with-git">Benefits of Using GitHub Copilot with Git</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setting-up-github-copilot">Setting Up GitHub Copilot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">1. <strong>Prerequisites</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-github-copilot-in-vs-code">2. <strong>Installing GitHub Copilot in VS Code</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-github-copilot-with-git">Using GitHub Copilot with Git</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generating-code-with-copilot">1. <strong>Generating Code with Copilot</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#committing-code-generated-by-copilot">2. <strong>Committing Code Generated by Copilot</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#collaborating-with-copilot">3. <strong>Collaborating with Copilot</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#resolving-merge-conflicts">4. <strong>Resolving Merge Conflicts</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#customizing-github-copilot">Customizing GitHub Copilot</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controlling-copilot-suggestions">1. <strong>Controlling Copilot Suggestions</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuring-copilot-settings">2. <strong>Configuring Copilot Settings</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices-for-using-github-copilot-with-git">Best Practices for Using GitHub Copilot with Git</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yaé U. Gaba
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024. CC0 Licensed - Use as you like. Appropriate credit is very welcome.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>